<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    xmlns:android="http://schemas.android.com/apk/res/android">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/homeToolbar_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eee"
            app:menu="@menu/my_menu"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/setUserSelfiePic_id"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/axe_icon" >

        </de.hdodenhof.circleimageview.CircleImageView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="1dp">

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/customerfullName_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="full name"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:fontFamily="serif"
            android:textColor="#000"
            />
        <TextView
            android:id="@+id/bankBalence_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="₹ 50000"
            android:textSize="35sp"
            android:layout_margin="3dp"
            android:textColor="#000"
            />


        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:layout_gravity="center"

            >

            <androidx.cardview.widget.CardView
                android:id="@+id/sendMoneyCard_id"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="100dp"
                android:layout_margin="10dp"
                >

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:fontFamily="serif"
                    android:text="  Send \n Money"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="italic" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/loanCard_id"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="100dp"
                android:layout_margin="10dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="60dp"
                    android:fontFamily="serif"
                    android:text="Loan"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="italic" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/aboutCard_id"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="100dp"
                android:layout_margin="10dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="58dp"
                    android:fontFamily="serif"
                    android:text="About Us"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="italic" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/contactCard_id"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="100dp"
                android:layout_margin="10dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="58dp"
                    android:fontFamily="serif"
                    android:text=" Contact Us"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="italic" />


            </androidx.cardview.widget.CardView>


        </GridLayout>


    </LinearLayout>








</ScrollView>