<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="#ECE5E5"
    android:layout_margin="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:text="@string/androidName"
            android:textSize="25sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/android_desc"
            android:layout_margin="8dp"
            android:textSize="20dp"
            android:textColor="#000"
            />


    </LinearLayout>



</androidx.cardview.widget.CardView>