# Android-in-Kotlin

./: 1. Android Notes.kt  1. Android_CodeLab_Notes.kt  2. Design Pattern Notes.txt  AnimatedDrawerLayoutDesign.java  CallAuthenticatedApi.java  CodeLabs_Dependency_&_More.kt  Coding Rules.txt  DynamicRegistrationOF_Broadcast.txt  GoogleAdMobNotes.txt  LogUtils.java  Nav_Fragment_ViewPagerNotes.kt  Project_Structure.txt  SinglePageWebsiteCode.html  indian_state_and_district_json_file.json  sendBroadcast.txt
Adapter View Flipper/activity/: MainActivity.kt
Ads/Banner ads in Recycler View/: AndroidManifest.xml  MainActivity.kt
Ads/Native Ads in RecyclerView/: build.gradle
Ads/Native Ads in RecyclerView/activities/: MainActivity.kt  MainViewModel.kt  UserData.kt
Ads/Native Ads in RecyclerView/layout/: activity_main.xml  ad_layout.xml  raw_layout.xml
Ads/Single CustomNativeAds/: AndroidManifest.xml  MainActivity.kt  activity_main.xml  ad_logcat_info.txt
AlarmManager_Demo/: MainActivity.kt  Thumbs.db  activity_main.xml
Android Online/Login_Register_With_PHP_MySQL/: connection.php  login.php  register.php
AsyncTask On Image+Audio+Video+PDF+Text/: dependencies.txt
AsyncTask On Image+Audio+Video+PDF+Text/activity's/: AudioActivity.kt  ImageActivity.kt  MainActivity.kt  OfflinePDF.kt  OnlinePDF.kt  PDFActivity.kt  TextActivity.kt  VideoActivity.kt
AutoCompleteTextView/: MainActivity.kt  Thumbs.db  activity_main.xml
AutoScroll_TextView/: MainActivity.kt  Thumbs.db  activity_main.xml
AxeBankUpdated/: AndroidManifest.xml  build.gradle
AxeBankUpdated/activity/: About.kt  BankBalence.kt  Contact.kt  DatabaseHelper.kt  ForgotPassword.kt  History.kt  HomePage.kt  Loan.kt  LoanDetails.kt  MPIN.kt  MainActivity.kt  Profile.kt  Registration.kt  SendMoney.kt  SplashScreen.kt  Update.kt
Basic_Animations/: ObjectAnimator.kt  bounce.xml  fade_in - Copy (4).xml  fade_out.xml  move.xml  rotate.xml  sequential.xml  slide_down.xml  slide_up.xml  togather.xml  zoom_in.xml  zoom_out.xml
Basic_Animations/LottieAnimationView/: activity_main.xml
Bottom Navigation Demo/activity/: MainActivity.kt
Bottom Navigation Demo/layout/: activity_main.xml
Bottom Navigation Demo/menu/: bottom_menu.xml
Bottom Navigation Fragment/activity/: Home.kt  MainActivity.kt
Bottom Navigation Fragment/layout/: activity_main.xml  fragment_home.xml  fragment_setting.xml  fragment_shop.xml
Bottom Navigation Fragment/menu/: bottom_menu.xml
BroadcastReceiver/BroadcastReceiverDemo/: AndroidManifest.xml  Thumbs.db
BroadcastReceiver/Dynamic Broadcast Demo/: Thumbs.db
C_I_F/Bottom Sheet/: Custom_Modal_Bottom_Sheet.java
Chatting App/: AndroidManifest.xml  build.gradle
Chatting App/activity_fragment/: ChatClass.kt  CustomRecyclerAdapter.kt  ExtraUtility.kt  MessageAdapter.kt  NewUserInfo.kt
Chatting App/activity_fragment/activities/: HomeActivity.kt  LoginActivity.kt  MessageActivity.kt  RegisterActivity.kt  SearchActivity.kt
Chatting App/activity_fragment/fragments/: ChatFragment.kt  ProfileFragment.kt  UserFragment.kt
Chatting App/res/drawable/: chat_left.xml  chat_right.xml  edit_back.xml  ic_close.xml  ic_delivered.xml  ic_seen.xml  ic_send.xml  pin_back.xml  status_back.xml
Chatting App/res/layout/: activity_home.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_search.xml  chat_left_item.xml  chat_right_item.xml  custom_user_recycler.xml  fragment_chat.xml  fragment_profile.xml  fragment_user.xml
Chatting App/res/menu/: home_menu.xml
Chatting App/res/mipmap-anydpi-v26/: ic_default_dp.xml
Chatting App/res/values/: colors.xml  dimens.xml  ic_default_dp_background.xml  strings.xml  styles.xml
Chips/: AddCustomChipDynamically.java
ConstraintLayout/: activity_main.xml
ContentProvider/: Thumbs.db
CountryCodePicker/: MainActivity.kt  activity_main.xml
CustomAlertDialog/: Thumbs.db
CustomListViewInDrawerLayout/: Thumbs.db
Dagger2/: DI_Dagger_Hilt_Notes.txt  Dagger2_Notes.txt  Dagger_Code_Example.txt
DataBinding_High_Low_Game/: build.gradle(Module)
Design Pattern/: Design_Pattern_Notes.txt
ExoPlayer/ExoPlayerWithCustomControlls/: AndroidManifest.xml  MainActivity.kt  build.gradle
ExoPlayer/ExoPlayerWithCustomControlls/res/layout/: activity_main.xml  custom_video_design.xml  exo_default_custom_layout.xml
Firebase/: ReadFirebaseSingleObjectData.kt  ReadFirebase_ALL_Data.kt  get_SingleImage_FromFirebase.kt  sendNotificationFromFirebase.kt
Firebase/VideoCRUD_Search_LikeCount_Firebase/: build.gradle
Firebase/VideoCRUD_Search_LikeCount_Firebase/activity/: MainActivity.kt  SingleVideo.kt  UsersVideoData.kt  ViewAllVideos.kt
Firebase/VideoCRUD_Search_LikeCount_Firebase/res/drawable/: ic_delete.xml
Firebase/VideoCRUD_Search_LikeCount_Firebase/res/layout/: activity_main.xml  activity_single_video.xml  activity_view_all_videos.xml  custom_video_view.xml  my_own_controller.xml
Firebase/VideoCRUD_Search_LikeCount_Firebase/res/menu/: menu_search.xml
Firebase/VideoCRUD_Search_LikeCount_Firebase/res/values/: dimens.xml  strings.xml  styles.xml
Fragment/FlexibleUI/: Thumbs.db
GoogleMapStudy_Basic/: MapsActivity.kt
Item&CheckBox_in_Alertdialog/: MainActivity.kt  Thumbs.db  activity_main.xml
Jetpack Compose/: Jetpack Setup.txt  JetpackComposeNotes.txt  MainActivity.kt
NumberPicker/: MainActivity.kt  activity_main.xml
ProgressBar Progress_Dialog/: Thumbs.db
QuickContactBadge/: MainActivity.kt
RecyclerView DataBinding/: build.gradle(Module)
Retrofit-Coroutine/: MainActivity.kt
RunTimePermission/: AndroidManifest.xml  Thumbs.db
Send SMS From App/: AndroidManifest.xml  MainActivity.kt  activity_main.xml
SnackBar/: FABcomesUp_onSnackAppear.txt
Sqlite DataBase Operation/: Thumbs.db
Swipe Scrollable Tab/: Thumbs.db
UserInput_In_AlertDialog/: Thumbs.db
ViewBindingDemo/: Steps for Viewbinding.txt
WorkManager/: BackgroundWork.kt  MainActivity.kt  WorkManagerNotes.txt  activity_main.xml
cardView_list_ripple_effect/: MainActivity.kt  build.gradle(Module)
sharedPreferences/: Thumbs.db
startActivityForResult/: Thumbs.db
(+992 files in other folders)
