<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SingleVideo">


        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/id_playerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:show_buffering="when_playing"
            app:auto_show="true"
            app:fastforward_increment="2000"
            app:hide_on_touch="true"
            app:resize_mode="fixed_width"
            app:rewind_increment="2000"
            app:show_timeout="30000"
            app:surface_type="texture_view"
            app:use_controller="true"
            app:controller_layout_id="@layout/my_own_controller"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/id_Progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="#000"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>