<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="#10000000"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">


            <ImageView
                android:id="@+id/exo_prev"
                style="@style/ExoMediaButton.Previous"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1" />


            <ImageView
                android:id="@+id/exo_rew"
                style="@style/ExoMediaButton.Rewind"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/exo_pause"
                style="@style/ExoMediaButton.Pause"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/exo_play"
                style="@style/ExoMediaButton.Play"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/exo_ffwd"
                style="@style/ExoMediaButton.FastForward"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/exo_next"
                style="@style/ExoMediaButton.Next"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout">

            <TextView
                android:id="@+id/exo_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00" />

            <SeekBar
                android:id="@+id/exo_progress_placeholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#000"
                android:progressBackgroundTint="#000"
                android:splitTrack="true"
                android:thumbTint="#fff" />

            <TextView
                android:id="@+id/exo_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00" />

            <FrameLayout
                android:id="@+id/exo_fullscreen_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/exoplayer_fullscreen_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_fullscreen_enter" />

            </FrameLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>