<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:id="@+id/id_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_doller"
        />

    <TextView
        android:id="@+id/id_mainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mainText"
        android:textSize="20sp"
        android:fontFamily="sans-serif-thin"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_gravity="center_vertical"
        />




</androidx.cardview.widget.CardView>