<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#987654"
    tools:context=".fragments.homefrag.BedroomFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bedroom Fragment"
        android:textSize="30sp"
        android:fontFamily="sans-serif-thin"
        android:layout_gravity="center"
        android:textColor="#fff"
        />

</FrameLayout>