<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/id_popup_listButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ListView in Popup Window"
        android:textAllCaps="false"
        android:typeface="serif"
        android:background="@android:color/white"
        android:layout_marginTop="80dp"
        android:padding="20dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/holo_blue_dark"
        />

    <Button
        android:id="@+id/id_popup_customListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom List in Popup Window"
        android:textAllCaps="false"
        android:typeface="serif"
        android:background="@android:color/white"
        android:layout_marginTop="80dp"
        android:padding="20dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/holo_blue_dark"
        />



</LinearLayout>