<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/id_relative"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ProgressBar
        android:id="@+id/id_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="#0040ff"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/id_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"

        />

    <TextView
        android:id="@+id/id_error_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Error Msg"
        android:textSize="20sp"
        android:textColor="#ff0000"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

</RelativeLayout>
