<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddressActivity">


        <EditText
            android:id="@+id/id_street"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_20_dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="serif"
            android:hint="Street Address"
            android:inputType="text"
            android:padding="@dimen/size_20_dp"
            android:textColor="@color/black"
            android:textSize="@dimen/size_20_sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <EditText
            android:id="@+id/id_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_20_dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="serif"
            android:hint="Living Area"
            android:inputType="text"
            android:padding="@dimen/size_20_dp"
            android:textColor="@color/black"
            android:textSize="@dimen/size_20_sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_street" />

        <EditText
            android:id="@+id/id_town"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_20_dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="serif"
            android:hint="Town"
            android:inputType="text"
            android:padding="@dimen/size_20_dp"
            android:textColor="@color/black"
            android:textSize="@dimen/size_20_sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_area" />

        <EditText
            android:id="@+id/id_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_20_dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="serif"
            android:hint="City"
            android:inputType="text"
            android:padding="@dimen/size_20_dp"
            android:textColor="@color/black"
            android:textSize="@dimen/size_20_sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_town" />

        <EditText
            android:id="@+id/id_State"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_20_dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="serif"
            android:hint="State"
            android:inputType="text"
            android:padding="@dimen/size_20_dp"
            android:textColor="@color/black"
            android:textSize="@dimen/size_20_sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_city" />

        <EditText
            android:id="@+id/id_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_20_dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="serif"
            android:hint="Country"
            android:inputType="text"
            android:padding="@dimen/size_20_dp"
            android:textColor="@color/black"
            android:textSize="@dimen/size_20_sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_State" />


        <Button
            android:id="@+id/id_saveDataButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_20_dp"
            android:background="@color/cardview_shadow_start_color"
            android:fontFamily="serif"
            android:padding="@dimen/size_20_dp"
            android:text="Save Data"
            android:onClick="collectAddressData"
            android:textStyle="bold"
            android:drawablePadding="@dimen/size_20_dp"
            android:drawableRight="@drawable/ic_cloud_save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_country"
            android:textColor="@color/white"
            tools:ignore="PrivateResource" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>