<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>



    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/id_rawFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_size_15"
                android:fontFamily="serif"
                android:text="fullname"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_15" />

            <TextView
                android:id="@+id/id_rawEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_size_15"
                android:fontFamily="serif"
                android:text="email"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_15" />

            <TextView
                android:id="@+id/id_rawMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_size_15"
                android:fontFamily="serif"
                android:text="mobile"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_15" />

            <TextView
                android:id="@+id/id_rawAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_size_15"
                android:fontFamily="serif"
                android:text="complete Address"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_15" />

            <ImageView
                android:id="@+id/id_rawDeleteIcon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_delete"
                android:layout_gravity="right"
                android:layout_margin="@dimen/size_20_dp"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
