<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/kitchenFragment"
        android:title="Kitchen"
        />

    <item android:id="@+id/bedroomFragment"
        android:title="Bedroom"
        />


</menu>