<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ff00"
        />

    <FrameLayout
        android:id="@+id/main_place"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#123456">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textSize="30sp"
            android:fontFamily="serif"
            android:textColor="#fff"
            android:layout_gravity="center"/>

    </FrameLayout>

</LinearLayout>