<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:id="@+id/id_childText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="childList"
        android:textSize="25sp"
        android:typeface="serif"
        android:paddingLeft="50dp"
        android:textColor="@android:color/black"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginTop="1dp"
        />



</RelativeLayout>