<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.navcomponent.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_dataFragment"
            app:destination="@id/dataFragment" />
    </fragment>
    <fragment
        android:id="@+id/dataFragment"
        android:name="com.example.navcomponent.DataFragment"
        android:label="fragment_data"
        tools:layout="@layout/fragment_data" >
        <action
            android:id="@+id/action_dataFragment_to_displayFragment"
            app:destination="@id/displayFragment" />
        <action
            android:id="@+id/action_dataFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />

    </fragment>
    <fragment
        android:id="@+id/displayFragment"
        android:name="com.example.navcomponent.DisplayFragment"
        android:label="fragment_display"
        tools:layout="@layout/fragment_display" >

        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="mobile"
            app:argType="long" />
        <action
            android:id="@+id/action_displayFragment_to_dataFragment2"
            app:destination="@id/dataFragment" />
    </fragment>
</navigation>