E/AXE: ________________________________________________________________________________________________________________________________
E/AXE: DataBody : [
				com.example.retrofit_fetchcomment.OnlineJsonData@b1d6d9d, 
				com.example.retrofit_fetchcomment.OnlineJsonData@75bb212, 
				com.example.retrofit_fetchcomment.OnlineJsonData@e387de3,
				com.example.retrofit_fetchcomment.OnlineJsonData@4faf3e0, 
				com.example.retrofit_fetchcomment.OnlineJsonData@4684699,
				com.example.retrofit_fetchcomment.OnlineJsonData@93edd5e, 
				com.example.retrofit_fetchcomment.OnlineJsonData@beb153f,
				com.example.retrofit_fetchcomment.OnlineJsonData@14b6e0c,
				com.example.retrofit_fetchcomment.OnlineJsonData@1edb355,
				com.example.retrofit_fetchcomment.OnlineJsonData@797716a,
				com.example.retrofit_fetchcomment.OnlineJsonData@205c65b, 
				com.example.retrofit_fetchcomment.OnlineJsonData@4475ef8, 
				com.example.retrofit_fetchcomment.OnlineJsonData@d232fd1, 
				com.example.retrofit_fetchcomment.OnlineJsonData@d333a36, 
				com.example.retrofit_fetchcomment.OnlineJsonData@6506d37,
				com.example.retrofit_fetchcomment.OnlineJsonData@10f72a4, 
				com.example.retrofit_fetchcomment.OnlineJsonData@759f80d, 
				com.example.retrofit_fetchcomment.OnlineJsonData@1f0c3c2, 
				com.example.retrofit_fetchcomment.OnlineJsonData@934a5d3, 
				com.example.retrofit_fetchcomment.OnlineJsonData@a231510, 
				com.example.retrofit_fetchcomment.OnlineJsonData@bbb0809,
				com.example.retrofit_fetchcomment.OnlineJsonData@b0b5a0e,
				com.example.retrofit_fetchcomment.OnlineJsonData@e19cc2f, 
				com.example.retrofit_fetchcomment.OnlineJsonData@88c723c,
				com.example.retrofit_fetchcomment.OnlineJsonData@5031bc5, 
				com.example.retrofit_fetchcomment.OnlineJsonData@427091a,
				com.example.retrofit_fetchcomment.OnlineJsonData@d80fc4b,
				com.example.retrofit_fetchcomment.OnlineJsonData@9cc7628,
				com.example.retrofit_fetchcomment.OnlineJsonData@2feaf41, 
				com.example.retrofit_fetchcomment.OnlineJsonData@d1c9ce6,
				com.example.retrofit_fetchcomment.OnlineJsonData@ce11227,
				com.example.retrofit_fetchcomment.OnlineJsonData@86ccd4, 
				com.example.retrofit_fetchcomment.OnlineJsonData@bc5fe7d, 
				com.example.retrofit_fetchcomment.OnlineJsonData@885a172,
				com.example.retrofit_fetchcomment.OnlineJsonData@842a9c3,
				com.example.retrofit_fetchcomment.OnlineJsonData@3ede240,
				com.example.retrofit_fetchcomment.OnlineJsonData@4b90579,
				com.example.retrofit_fetchcomment.OnlineJsonData@70862be,
				com.example.retrofit_fetchcomment.OnlineJsonData@99c1f1f, 
				com.example.retrofit_fetchcomment.OnlineJsonData@9eee26c,
				com.example.retrofit_fetchcomment.OnlineJsonData@f3b8035,
				com.example.retrofit_fetchcomment.OnlineJsonData@b63ecca, 				
						.
						.
						.
						.
						.
				upto 500 objects like this
				]




				


				
E/AXE: ________________________________________________________________________________________________________________________________
E/AXE: DataCode : 200
E/AXE: ________________________________________________________________________________________________________________________________
E/AXE: Error Body : null
E/AXE: ________________________________________________________________________________________________________________________________
E/AXE: isSuccess : true
E/AXE: ________________________________________________________________________________________________________________________________
E/AXE: Header : 
			date: Fri, 13 Mar 2020 11:48:38 GMT
			content-type: application/json; 
			charset=utf-8
			set-cookie: __cfduid=dbea1855a403dcd0b6ae33946f88c6b531584100118; 
			expires=Sun, 12-Apr-20 11:48:38 GMT; 
			path=/; 
			domain=.typicode.com; 
			HttpOnly;
			SameSite=Lax
			x-powered-by: Express
			vary: Origin, Accept-Encoding
			access-control-allow-credentials: true
			cache-control: max-age=14400
			pragma: no-cache
			expires: -1
			x-content-type-options: nosniff
			etag: W/"26831-8L/dCHuriTuxj+1OR5biYTSa5Yo"
			via: 1.1 vegur
			cf-cache-status: HIT
			age: 214
			expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
			server: cloudflare
			cf-ray: 573586eeaa11d78d-MRS
E/AXE: ________________________________________________________________________________________________________________________________
E/AXE: Massage : 
E/AXE: ________________________________________________________________________________________________________________________________
E/AXE: Raw : Response{protocol=h2, code=200, message=, url=https://jsonplaceholder.typicode.com/comments}
E/AXE: ________________________________________________________________________________________________________________________________
