<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ProgressBar
        android:id="@+id/id_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/colorPrimaryDark"
        android:layout_centerInParent="true"
        />

    <ExpandableListView
        android:id="@+id/id_expandListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:groupIndicator="@null"
        />

    <TextView
        android:id="@+id/id_error_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Error Msg"
        android:textSize="20sp"
        android:typeface="serif"
        android:textColor="@color/colorPrimaryDark"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />



</RelativeLayout>