<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:elevation="8sp"
        android:layout_margin="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/id_parent_userImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_launcher_background"
                android:layout_margin="20dp"
                />

            <TextView
                android:id="@+id/id_parent_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User name"
                android:layout_toRightOf="@id/id_parent_userImage"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:typeface="serif"
                android:textColor="#0040ff"
                />

            <ImageView
                android:id="@+id/id_parent_arrow_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_down"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="20dp"
                />


        </RelativeLayout>




    </androidx.cardview.widget.CardView>

</RelativeLayout>