<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Fragment"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:typeface="serif"
        android:textColor="#0040ff"
        android:textColorHighlight="#ff0000"
        />

</FrameLayout>