<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#032079">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mr. Akshay Pawar"
        android:textColor="#fff"
        android:textSize="35sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:typeface="serif"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android Developer"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:typeface="serif"
        android:textStyle="italic"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pawarakshay13@gmail.com"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20sp"
        android:typeface="serif"
        android:textStyle="bold"
        />







</LinearLayout>