<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/id_lottie"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:lottie_loop="true"
        app:lottie_repeatMode="reverse"
        app:lottie_rawRes="@raw/hello"
        app:lottie_enableMergePathsForKitKatAndAbove="true"
        app:lottie_cacheComposition="true"
        app:lottie_autoPlay="true"
        app:lottie_renderMode="automatic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/id_signOutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_20_dp"
        android:background="#10000000"
        android:fontFamily="sans-serif-thin"
        android:padding="@dimen/size_20_dp"
        android:text="SignOut"
        android:textSize="@dimen/size_20_sp"
        android:onClick="signOut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_lottie" />

</androidx.constraintlayout.widget.ConstraintLayout>