<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        tools:context=".MainActivity">


        <com.hbb20.CountryCodePicker
            android:id="@+id/id_countryCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:ccp_rememberLastSelection="true"
            app:ccp_showPhoneCode="true"
            app:ccp_countryAutoDetectionPref="NETWORK_LOCALE_SIM"
            app:ccpDialog_showCloseIcon="true"
            app:ccp_showNameCode="true"
            app:ccp_defaultLanguage="ENGLISH"
            app:ccp_showFullName="true"
            app:ccp_clickable="true"
            app:ccp_autoFormatNumber="true"
            app:ccp_areaCodeDetectedCountry="true"
            app:ccp_autoDetectLanguage="true"
            app:ccp_showFlag="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/id_mobileNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_20_dp"
            android:fontFamily="sans-serif-thin"
            android:hint="Enter Mobile No"
            android:inputType="number"
            android:maxLength="10"

            android:padding="@dimen/size_20_dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_countryCode" />


        <Button
            android:id="@+id/id_send_OTP_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_20_dp"
            android:background="@color/transperent_background"
            android:fontFamily="sans-serif-thin"
            android:text="Send OTP"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:onClick="checkInputAndSendOTP"
            android:textSize="@dimen/size_20_sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_mobileNo" />

        <Button
            android:id="@+id/id_registerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_20_dp"
            android:background="@color/transperent_background"
            android:fontFamily="sans-serif-thin"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/size_20_sp"
            android:onClick="registerFreshUser"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_send_OTP_Button" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


