<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

<!-- Ripple Effect to TextView -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="with border"
        android:textSize="25sp"
        android:gravity="center_horizontal"
        android:padding="20dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="with border"
        android:textSize="25sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true" />



    <!-- Ripple Effect to RatingBar-->
    <RatingBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        />

    <RatingBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <!-- Ripple Effect to RatingBar-->
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BorderRippleEffect"
        android:background="?attr/selectableItemBackground"
        />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BorderLessRippleEffect"
        />

    <!-- Ripple Effect to RadioButton-->
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BorderRippleEffect"
        android:background="?android:attr/selectableItemBackground"/>

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BorderLessRippleEffect"
        />


    <!-- Ripple Effect to RadioButton-->
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BorderRippleEffect"
        android:background="?android:attr/selectableItemBackground"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BorderLessRippleEffect"

        />

</LinearLayout>