<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:onClick="migrateData"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:background="?android:attr/selectableItemBackgroundBorderless">

        <ImageView
            android:id="@+id/id_radioIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_radio"
            android:transitionName="radioIconName"
            />

        <TextView
            android:id="@+id/id_androidText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android Kotlin"
            android:textSize="25sp"
            android:typeface="serif"
            android:transitionName="androidText"
            android:layout_centerHorizontal="true"
            />

        <ImageView
            android:id="@+id/id_shareIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_share"
            android:transitionName="shareIconName"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>

</LinearLayout>