<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/id_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="#0040ff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/id_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:src="@drawable/circular_favicon"
                />

            <TextView
                android:id="@+id/id_row_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Site icon"
                android:layout_centerInParent="true"
                android:textSize="25sp"
                android:textColor="#fff"
                android:typeface="serif"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:id="@+id/id_add_image"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/ic_add"
                    android:layout_marginBottom="20dp"
                    />

                <ImageView
                    android:id="@+id/id_remove_image"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@drawable/ic_remove"

                    />

            </LinearLayout>



        </RelativeLayout>




    </androidx.cardview.widget.CardView>



</LinearLayout>