<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/toast_bg"

        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_error"
            android:layout_margin="20dp"
            android:layout_gravity="center"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Code Should Error free"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:layout_margin="20dp"

            android:textColor="#ff0000"
            />
    </LinearLayout>

</layout>