<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@+id/id_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="#eff"
        android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/id_circularImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/ic_launcher_round"
                android:layout_margin="8dp"
                />
            <TextView
                android:id="@+id/id_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="userName"
                android:layout_toRightOf="@id/id_circularImage"
                android:layout_centerVertical="true"
                android:textSize="30sp"
                android:typeface="serif"
                android:textColor="#00ff00"
                android:layout_toEndOf="@id/id_circularImage"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp" />

        </RelativeLayout>



    </androidx.cardview.widget.CardView>

</RelativeLayout>