<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

       <Button
           android:id="@+id/popDialogButton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="POP Dialog"
           android:textSize="15dp"
           android:background="#fff"
           android:layout_gravity="center"
           android:fontFamily="serif"
           android:padding="10sp"
           android:textAllCaps="false"
           android:layout_margin="20dp"
           android:onClick="popDialog"
           />

       <Button
           android:id="@+id/setAsFragDialogButton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="set As Fragment Dialog"
           android:textSize="15dp"
           android:background="#fff"
           android:layout_gravity="center"
           android:fontFamily="serif"
           android:padding="10sp"
           android:textAllCaps="false"
           android:layout_margin="20dp"
           android:onClick="setAsFragDialog"
           />


   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/main_place">

    </LinearLayout>

</LinearLayout>