<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/warn"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This Operation may Harm Your Device, Do you want to continue?"
            android:textSize="20dp"
            android:textColor="#000"
            android:fontFamily="serif"
            android:layout_margin="15dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/yesButton_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_weight="1"
            android:background="#fff"
            android:layout_margin="10dp"
            />

        <Button
            android:id="@+id/noButton_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_weight="1"
            android:background="#fff"
            android:layout_margin="10dp"
            />

    </LinearLayout>

</LinearLayout>