<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        
        <item
            android:id="@+id/id_update"
            android:title="Update Data"
            />
        <item
            android:id="@+id/id_delete"
            android:title="Delete Data"
            />

        <item
            android:id="@+id/id_add_user"
            app:showAsAction="always"
            android:icon="@drawable/add_user"
            android:title=""
            />



</menu>