<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <EditText
        android:id="@+id/id_custom_post_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Post ID from 1 to 100"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:padding="20dp"
        android:inputType="number"
        android:maxLength="3"
        android:layout_toLeftOf="@id/search_icon"
        android:layout_toStartOf="@id/search_icon" />

    <ImageView
        android:id="@+id/search_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_search"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/id_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/custom_view"
        android:layout_below="@id/id_custom_post_id"
        android:visibility="gone"
        />

    <ProgressBar
        android:id="@+id/id_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

</RelativeLayout>