<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/id_main"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/id_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:id="@+id/id_error_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You removed all Data :( \n Please Reopen the app"
        android:textSize="25sp"
        android:layout_centerInParent="true"
        android:textColor="#000"
        android:typeface="serif"
        android:visibility="gone"
        />

</RelativeLayout>