<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:background="#eee">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp">

        <TextView
            android:id="@+id/id_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="20sp"
            android:typeface="serif"
            android:layout_margin="20dp"
            android:textColor="#000"
            />

        <ImageView
            android:id="@+id/id_three_dot_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_three_dot_menu"
            android:layout_margin="20dp"
            android:onClick="openPopup"
            android:layout_gravity="end"
            />
    </androidx.cardview.widget.CardView>

</RelativeLayout>